MainWindow.xaml

<Window x:Class="basic_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:basic_report"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <TextBlock x:Name="txtMain" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="163" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20"><Run Language="es-co" Text="Basic Report"/></TextBlock>
        <Button Content="Upload Data" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Click="OpenFile" Height="48" Width="163" FontSize="20" Background="#FFC70000" FontFamily="Century Gothic"/>
        <DataGrid Margin="26,142,0,33" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" FontFamily="Century Gothic" x:Name="gpMunicipio" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Departamento" Binding="{Binding IDD}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Municipio" Binding="{Binding IDM}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding nameD}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding nameM}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding type}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="333,80,0,0" VerticalAlignment="Top" Width="137" Height="35" x:Name="cbFilter" SelectionChanged="SelectionType" FontFamily="Century Gothic"/>
        <Grid Margin="550,142,32,33">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
    
</Window>
