MainWindow.xaml

<Window x:Class="basic_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:basic_report"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1100">
    <Grid>
        <TextBlock x:Name="txtMain" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="164" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20"><Run Text="Basic Report"/><Run Language="es-co" Text=" C#"/></TextBlock>
        <Button Content="Upload Data" VerticalAlignment="Top" Margin="376,110,376,0" Click="OpenFile" Height="42" Width="348" FontSize="20" Background="#FFA00000" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid Margin="0,183,0,717" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="Century Gothic" x:Name="gpMunicipio" ItemsSource="{Binding}" Width="683">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Departamento" Binding="{Binding IDD}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Municipio" Binding="{Binding IDM}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding nameD}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding nameM}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding type}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Margin="401,45,401,0" VerticalAlignment="Top" Height="42" x:Name="cbFilter" SelectionChanged="SelectionType" FontFamily="Century Gothic"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="64,388,64,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Cantidad" LabelFormatter="{Binding Formatter}" FontFamily="Century Gothic"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Departamentos" Labels="{Binding Labels}" FontFamily="Century Gothic"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues" FontFamily="Century Gothic"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>

</Window>
